# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PgAdmin configuration
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.fr
PGADMIN_DEFAULT_PASSWORD=admin

# Database configuration
DB_NAME=postgres